{:description "FIXME: generated by the behrica/polyglot-app template."
 ;; this does not transform the data but does print a message:
 :data-fn behrica.polyglot-app/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn behrica.polyglot-app/template-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "{{main/file}}.clj"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}
